# testeHeathStone

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/com/example/testeandroidhearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeandroidhearthstone/: App.kt  CardsActivityList.kt  HomeActivity.kt
app/src/main/java/com/example/testeandroidhearthstone/commons/: BaseUseCase.kt
app/src/main/java/com/example/testeandroidhearthstone/data/: Card.kt  CardsRepository.kt  ICardsRepository.kt  Info.kt  ParentModel.kt  Property.kt
app/src/main/java/com/example/testeandroidhearthstone/data/di/: DataModule.kt
app/src/main/java/com/example/testeandroidhearthstone/data/mapper/: CardMapper.kt  HomeInfoMapper.kt
app/src/main/java/com/example/testeandroidhearthstone/data/model/: Card.kt  HomeInfo.kt  Info.kt  ParentModel.kt  Property.kt
app/src/main/java/com/example/testeandroidhearthstone/data/model/request/: CardsRequest.kt
app/src/main/java/com/example/testeandroidhearthstone/data/model/response/: Card.kt  CardImageResponse.kt  CardsResponse.kt  HomeInfoResponse.kt
app/src/main/java/com/example/testeandroidhearthstone/data/remote/: ApiClient.kt  ApiInterface.kt  ImageApiInterface.kt  SupportInterceptor.kt
app/src/main/java/com/example/testeandroidhearthstone/data/repositories/: CardsRepository.kt  HomeRepository.kt  SharedPreferences.kt
app/src/main/java/com/example/testeandroidhearthstone/data/repositories/dao/: CardDao.kt
app/src/main/java/com/example/testeandroidhearthstone/data/repositories/database/: CardDatabase.kt
app/src/main/java/com/example/testeandroidhearthstone/data/repository/: CardsRepository.kt  HomeRepository.kt  ICardsRepository.kt  IHomeRepository.kt  ISharedPreferences.kt  SharedPreferences.kt
app/src/main/java/com/example/testeandroidhearthstone/data/repository/dao/: CardDao.kt
app/src/main/java/com/example/testeandroidhearthstone/data/repository/database/: CardDatabase.kt
app/src/main/java/com/example/testeandroidhearthstone/di/: AppModule.kt  DataModule.kt  DomainModule.kt  Module.kt  PresentationModule.kt
app/src/main/java/com/example/testeandroidhearthstone/domain/di/: DomainModule.kt
app/src/main/java/com/example/testeandroidhearthstone/domain/entities/: Card.kt  Card_Entity.kt
app/src/main/java/com/example/testeandroidhearthstone/domain/repositories/: ICardsRepository.kt  IHomeRepository.kt  ISharedPreferences.kt
app/src/main/java/com/example/testeandroidhearthstone/domain/usecases/: ILoadCardsUseCase.kt  ILoadHomeInfoUseCase.kt  LoadCardsUseCase.kt  LoadHomeInfoUseCase.kt
app/src/main/java/com/example/testeandroidhearthstone/factory/: ChildDataFactory.kt  ParentDataFactory.kt
app/src/main/java/com/example/testeandroidhearthstone/network/: ApiClient.kt  ApiInterface.kt  ImageApiInterface.kt  SupportInterceptor.kt
app/src/main/java/com/example/testeandroidhearthstone/network/response/: CardImageResponse.kt  CardResponse.kt  Card_Entity.kt  InfoResponse.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/: BasePresenter.kt  BaseView.kt  CardsListContract.kt  CardsListPresenter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/adapters/: CardsAdapter.kt  CardsPaginator.kt  ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/cardsList/: CardsActivityList.kt  CardsListContract.kt  CardsListPresenter.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/cardsList/adapters/: CardsAdapter.kt  CardsPaginator.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/testeandroidhearthstone/presentation/home/adapter/: AdapterOnClick.kt  ChildAdapter.kt  ItemsAdapter.kt  ParentAdapter.kt  PropertiesAdapter.kt
app/src/main/java/com/example/testeandroidhearthstone/usecases/: ILoadCardsUseCase.kt  ILoadHomeInfoUseCase.kt  LoadCardsUseCase.kt  LoadHomeInfoUseCase.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  card_item.xml  child_item.xml  home_recycler_item.xml  home_recycler_properties.xml  placeholder_home.xml  placeholder_horizontalrecycler.xml  placeholder_item.xml  placeholder_propertyrecycler.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testeandroidhearthstone/: BaseTest.kt  ExampleUnitTest.kt  TestSetup.kt
commons/: build.gradle
commons/src/main/java/com/example/commons/: BaseUseCase.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repositories/: CardsRepository.kt  HomeRepository.kt  ICardsRepository.kt  IHomeRepository.kt  ISharedPreferences.kt  SharedPreferences.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/mapper/: CardMapper.kt  HomeInfoMapper.kt
domain/src/main/java/com/example/domain/model/: Card.kt  HomeInfo.kt
domain/src/main/java/com/example/domain/usecases/: ILoadCardsUseCase.kt  ILoadHomeInfoUseCase.kt  LoadCardsUseCase.kt  (+1 more)
feature_cards_list/src/androidTest/java/com/example/feature_cards_list/: ExampleInstrumentedTest.kt
feature_cards_list/src/main/: AndroidManifest.xml
feature_cards_list/src/test/java/com/example/feature_cards_list/: ExampleUnitTest.kt
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/remote/: ApiClient.kt  ApiInterface.kt  SupportInterceptor.kt
network/src/main/java/com/example/network/response/: CardResponse.kt  HomeInfoResponse.kt
(+1 files in other folders)
