// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        kotlinVersion = '1.3.72'

        appCompatVersion = '1.1.0-alpha01'
        coreKtxVersion = '1.3.1'
        constraintLayoutVersion = '2.0.0'
        junitVersion = '4.12'
        extJunitVersion = '1.1.1'
        espressoVersion = '3.2.0'
        recyclerViewVersion = '1.1.0'
        cardViewVersion = '1.0.0'
        glideVersion = '4.10.0'
        glideCompilerVersion = '4.10.0'

        gsonVersion = '2.8.6'
        gsonConverterVersion = '2.9.0'

        rxJava2JavaVersion = '2.2.9'
        rxJava2AndroidVersion = '2.1.0'
        retrofitVersion = '2.9.0'
        retrofitRxJava2adapterVersion = '2.9.0'

        facebookShimmerVersion = "0.4.0"

        koinVersion = '2.1.6'
        koinTestVersion = '1.0.0'
        kotlin_version = '1.3.72'
    }

//    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext{

        androidVersionCode = 1
        androidVersionName = "1.0"

        androidCompileSdkVersion = 29
        androidMinSdkVersion = 22
        androidTargetSdkVersion = 29
    }

    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
