<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".presentation.home.HomeActivity">

    <TextView
        android:id="@+id/tvHearthStone"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="97dp"
        android:text="@string/hearthstone"
        android:textColor="#202032"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="39dp"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@id/tvHearthStone"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="@id/tvHearthStone"
        app:layout_constraintTop_toBottomOf="@id/tvHearthStone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginStart="14dp"
            android:layout_height="wrap_content">

            <include layout="@layout/placeholder_propertyrecycler"/>
            <include layout="@layout/placeholder_propertyrecycler"/>
            <include layout="@layout/placeholder_propertyrecycler"/>
            <include layout="@layout/placeholder_propertyrecycler"/>
            <include layout="@layout/placeholder_propertyrecycler"/>
            <include layout="@layout/placeholder_propertyrecycler"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        app:layout_constraintStart_toStartOf="@id/tvHearthStone"
        app:layout_constraintTop_toBottomOf="@id/tvHearthStone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="190dp"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>